139f31d0.ngrok.io
14ab9e0d.ngrok.io
18516d32.ngrok.io
25781134.ngrok.io
33e2e2fe.ngrok.io
3b798283.ngrok.io
4cc00a73.ngrok.io
6065a1f9.ngrok.io
60bfd784.ngrok.io
659bf5c0.ngrok.io
6d4fc993.ngrok.io
734bf029.ngrok.io
79ba6739.ngrok.io
900922c3.ngrok.io
a13cc846.ngrok.io
acd1b57e.ngrok.io
afc4d6c2.ngrok.io
alfa-bot.azurewebsites.net
botbuilder-payment-bot.azurewebsites.net
contosoelectro.azurewebsites.net
cortanapaymentsdemo.azurewebsites.net
e6fe926a.ngrok.io
f709449c.ngrok.io
f717aed2.ngrok.io
fly365.com.au
givingassitantbot.azurewebsites.net
oa-platform.trafficmanager.net
paymentrequestwebhook.azurewebsites.net
payments-demo.azurewebsites.net
paymentsample.azurewebsites.net
paymentsbot-test.azurewebsites.net
paymentsbot20170809080751.azurewebsites.net
uscisbot2017.azurewebsites.net